# Telegram Bot Configuration
BOT_TOKEN=8484275728:AAG92OfLdkmlz_XjdWMN4LqaqaCiEWXjRoo
MINI_APP_URL=https://test.localhost:3000

# Database Configuration
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb

# JWT Configuration
JWT_SECRET=aboba-bebra

# Server Configuration
PORT=3100
NODE_ENV=development
