# Telegram Bot Configuration
BOT_TOKEN=8293760174:AAFrGF8BJEDx6GMZgyquO8i3YfW4M4cm-CI
MINI_APP_URL=https://test.localhost:3000

# Database Configuration
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb

# JWT Configuration
JWT_SECRET=aboba-bebra

# Server Configuration
PORT=3100
NODE_ENV=development
